

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/github-mark.png">
  <link rel="icon" href="/img/github-mark.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Matianxin">
  <meta name="keywords" content="Monitor">
  
    <meta name="description" content="采集数据（collectd）-&gt; 存储数据（influxdb) -&gt; 显示数据（grafana）">
<meta property="og:type" content="article">
<meta property="og:title" content="collectd + influxDB + Grafana 搭建监控平台">
<meta property="og:url" content="http://maitianxin.github.io/2019/08/06/other/monitor/index.html">
<meta property="og:site_name" content="圣特伦特星">
<meta property="og:description" content="采集数据（collectd）-&gt; 存储数据（influxdb) -&gt; 显示数据（grafana）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-06T02:00:00.000Z">
<meta property="article:modified_time" content="2024-02-26T03:04:04.964Z">
<meta property="article:author" content="Matianxin">
<meta property="article:tag" content="监控">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>collectd + influxDB + Grafana 搭建监控平台 - 圣特伦特星</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"maitianxin.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>圣特伦特星</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="collectd + influxDB + Grafana 搭建监控平台"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-08-06 10:00" pubdate>
          2019年8月6日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">collectd + influxDB + Grafana 搭建监控平台</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>常用配置：<br>influxdb + grafana安装在一台机器负责监控数据收集及展示<br>collectd安装在一台或多台被监控服务端,跟监控端的25826端口对接，上传本地监控的数据<br>influxdb监控25826端口以获得数据，自身处于8086端口，grafana从8086获得数据进行展示</p>
<ul>
<li>InfluxDB 是 Go 语言开发的一个开源分布式时序数据库，非常适合存储指标、事件、分析等数据</li>
<li>collectd C 语言写的一个系统性能采集工具</li>
<li>Grafana 是纯 Javascript 开发的前端工具，用于访问 InfluxDB，自定义报表、显示图表等</li>
</ul>
<p>本次安装版本</p>
<ul>
<li>collectd 5.8.1</li>
<li>influxDB 1.7.7</li>
<li>Grafana 6.2.5</li>
</ul>
<h2 id="Collectd"><a href="#Collectd" class="headerlink" title="Collectd"></a>Collectd</h2><p>collectd是一个守护(daemon)进程，用来收集系统性能和提供各种存储方式来存储不同值的机制。比如以RRD 文件形式，当系统运行和存储信息的时候，Collectd会周期性统计系统的相关统计信息。那些信息可以用来找到当前系统性能瓶颈。（如作为性能分析 performance analysis）和预测系统未来的load（如能力部署capacity planning）</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c"><span class="hljs-meta"># yum install -y collectd</span><br></code></pre></td></tr></table></figure>

<h3 id="修改配置"><a href="#修改配置" class="headerlink" title="修改配置"></a>修改配置</h3><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs gherkin"><span class="hljs-comment"># vim /etc/collectd.conf</span><br><span class="hljs-comment">#更改以下内容，前面的#记得删除掉 没有就使用find / -name collectd.conf 查找在哪里</span><br><br>  FQDNLookup   true<br>  Hostname    <span class="hljs-string">&quot;localhost&quot;</span> <span class="hljs-comment">#直接使用hostname命令查看</span><br>  BaseDir     <span class="hljs-string">&quot;/var/lib/collectd&quot;</span><br>  PIDFile     <span class="hljs-string">&quot;/var/run/collectd.pid&quot;</span><br>  PluginDir   <span class="hljs-string">&quot;/usr/lib64/collectd&quot;</span><br>  TypesDB     <span class="hljs-string">&quot;/usr/share/collectd/types.db&quot;</span><br>  LoadPlugin  syslog<br>  LoadPlugin rrdtool<br>  LoadPlugin disk<br>  LoadPlugin interface<br>  LoadPlugin load<br>  LoadPlugin memory<br>  LoadPlugin network<br>  LoadPlugin processes<br>  LoadPlugin users<br>  <span class="hljs-variable">&lt;Plugin interface&gt;</span><br>          Interface <span class="hljs-string">&quot;eth0&quot;</span><br>          IgnoreSelected false<br>  <span class="hljs-variable">&lt;/Plugin&gt;</span><br>  <span class="hljs-variable">&lt;Plugin network&gt;</span><br>          Server <span class="hljs-string">&quot;127.0.0.1&quot;</span> <span class="hljs-string">&quot;25826&quot;</span> <span class="hljs-comment">#这里填写的是influxDB安装的服务器ip</span><br>  <span class="hljs-variable">&lt;Plugin rrdtool&gt;</span><br>          DataDir <span class="hljs-string">&quot;/usr/var/lib/collectd/rrd&quot;</span> <span class="hljs-comment">#如果你是使用下载安装前面应该会多出一个$&#123;prefix&#125;,未尝试是否有影响</span><br>  <span class="hljs-variable">&lt;/Plugin&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="安装rrdtool插及依赖包"><a href="#安装rrdtool插及依赖包" class="headerlink" title="安装rrdtool插及依赖包"></a>安装rrdtool插及依赖包</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># yum install collectd-rrdtool rrdtool rrdtool-devel</span><br></code></pre></td></tr></table></figure>

<h3 id="启动collectd"><a href="#启动collectd" class="headerlink" title="启动collectd"></a>启动collectd</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">systemctl start collectd.service <span class="hljs-comment">#启动</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">systemctl <span class="hljs-built_in">enable</span> collectd.service <span class="hljs-comment">#配置开机自启</span></span><br></code></pre></td></tr></table></figure>

<h3 id="确认配置是否成功"><a href="#确认配置是否成功" class="headerlink" title="确认配置是否成功"></a>确认配置是否成功</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-built_in">cd</span> /var/lib/collectd</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-built_in">ls</span></span><br>rrd<br></code></pre></td></tr></table></figure>
<p>如果&#x2F;var&#x2F;lib&#x2F;collectd目录下生成rrd文件，说明有数据了，如果没有应该是配置问题</p>
<h2 id="Influxdb"><a href="#Influxdb" class="headerlink" title="Influxdb"></a>Influxdb</h2><h3 id="配置yum源"><a href="#配置yum源" class="headerlink" title="配置yum源"></a>配置yum源</h3><p>配置yum(此方法为最新版本InfluxDB)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-built_in">cat</span> &lt;&lt;<span class="hljs-string">EOF | sudo tee /etc/yum.repos.d/influxdb.repo</span></span><br><span class="hljs-meta prompt_">&gt;</span><span class="language-bash"><span class="hljs-string">[influxdb]</span></span><br><span class="hljs-meta prompt_">&gt;</span><span class="language-bash"><span class="hljs-string">name = InfluxDB Repository - RHEL \$releasever</span></span><br><span class="hljs-meta prompt_">&gt;</span><span class="language-bash"><span class="hljs-string">baseurl = https://repos.influxdata.com/rhel/\$releasever/\$basearch/stable</span></span><br><span class="hljs-meta prompt_">&gt;</span><span class="language-bash"><span class="hljs-string">enabled = 1</span></span><br><span class="hljs-meta prompt_">&gt;</span><span class="language-bash"><span class="hljs-string">gpgcheck = 1</span></span><br><span class="hljs-meta prompt_">&gt;</span><span class="language-bash"><span class="hljs-string">gpgkey = https://repos.influxdata.com/influxdb.key</span></span><br><span class="hljs-meta prompt_">&gt;</span><span class="language-bash"><span class="hljs-string">EOF</span></span><br></code></pre></td></tr></table></figure>

<h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c"><span class="hljs-meta"># yum install -y influxdb</span><br></code></pre></td></tr></table></figure>

<h3 id="启动InfluxDB"><a href="#启动InfluxDB" class="headerlink" title="启动InfluxDB"></a>启动InfluxDB</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">systemctl start influxdb.service<span class="hljs-comment">#启动</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">systemctl <span class="hljs-built_in">enable</span> influxdb.service <span class="hljs-comment">#配置influxdb开机自启</span></span><br></code></pre></td></tr></table></figure>

<p>启动后TCP端口:8083 为InfluxDB 管理控制台<br>TCP端口:8086 为客户端和InfluxDB通信时的HTTP API<br>启动后InfluxDB用户认证默认是关闭的，先创建用户:geekwolf geekwolf<br>命令行输入influx</p>
<h3 id="配置数据库"><a href="#配置数据库" class="headerlink" title="配置数据库"></a>配置数据库</h3><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-comment"># influx #进入InfluxDB</span><br>Connected <span class="hljs-built_in">to</span> <span class="hljs-keyword">http</span>://localhost:<span class="hljs-number">8086</span> <span class="hljs-built_in">version</span> <span class="hljs-number">1.7</span><span class="hljs-number">.7</span><br>InfluxDB <span class="hljs-built_in">shell</span> <span class="hljs-built_in">version</span>: <span class="hljs-number">1.7</span><span class="hljs-number">.7</span><br>&gt; <span class="hljs-built_in">create</span> database collectdb <span class="hljs-comment">#创建数据库</span><br>&gt; show databases <span class="hljs-comment">#查看数据库</span><br>name: databases<br>\<span class="hljs-comment">------</span><br>name<br>collectdb<br>&gt; <span class="hljs-built_in">create</span> user matianxin <span class="hljs-keyword">with</span> password <span class="hljs-string">&#x27;matianxin&#x27;</span> <span class="hljs-comment">#创建一个用户和密码</span><br>&gt; show users <span class="hljs-comment">#查看所有用户</span><br>user            admin<br>matianxin        <span class="hljs-literal">false</span><br>&gt; grant all <span class="hljs-keyword">on</span> <span class="hljs-title">collectdb</span> <span class="hljs-title">to</span> <span class="hljs-title">matianxin</span> #把上面创建的数据库的所有权限赋给<span class="hljs-title">geekwolf</span>用户<br>&gt; help show<br>Usage:<br>    connect &lt;host:port&gt;   connects <span class="hljs-built_in">to</span> another node specified <span class="hljs-keyword">by</span> host:port<br>    auth                  prompts <span class="hljs-keyword">for</span> username <span class="hljs-keyword">and</span> password<br>    pretty                toggles pretty print <span class="hljs-keyword">for</span> <span class="hljs-keyword">the</span> json <span class="hljs-built_in">format</span><br>    use &lt;db_name&gt;         sets current database<br>    <span class="hljs-built_in">format</span> &lt;<span class="hljs-built_in">format</span>&gt;       specifies <span class="hljs-keyword">the</span> <span class="hljs-built_in">format</span> <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> server responses: json, csv, <span class="hljs-keyword">or</span> column<br>    precision &lt;/<span class="hljs-built_in">format</span>&gt;&lt;<span class="hljs-built_in">format</span>&gt;    specifies <span class="hljs-keyword">the</span> <span class="hljs-built_in">format</span> <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> timestamp: rfc3339, h, m, s, ms, u <span class="hljs-keyword">or</span> ns<br>    consistency &lt;level&gt;   sets <span class="hljs-built_in">write</span> consistency level: <span class="hljs-keyword">any</span>, <span class="hljs-literal">one</span>, quorum, <span class="hljs-keyword">or</span> all<br>    history               displays <span class="hljs-keyword">command</span> <span class="hljs-title">history</span><br>    settings              outputs <span class="hljs-keyword">the</span> current settings <span class="hljs-keyword">for</span> <span class="hljs-keyword">the</span> <span class="hljs-built_in">shell</span><br>    exit/quit/ctrl+d      quits <span class="hljs-keyword">the</span> influx <span class="hljs-built_in">shell</span><br>    show databases        show database names<br>    show series           show series information<br>    show measurements     show measurement information<br>    show tag <span class="hljs-built_in">keys</span>         show tag key information<br>    show field <span class="hljs-built_in">keys</span>       show field key information<br>    A full list <span class="hljs-keyword">of</span> influxql commands can be found <span class="hljs-keyword">at</span>:<br>    <span class="hljs-keyword">https</span>://docs.influxdata.com/influxdb/v0<span class="hljs-number">.10</span>/query_language/spec<br>&gt; quit <span class="hljs-comment">#退出</span><br></code></pre></td></tr></table></figure>

<h3 id="启用认证"><a href="#启用认证" class="headerlink" title="启用认证"></a>启用认证</h3><p>修改配置文件启用认证</p>
<figure class="highlight leaf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs leaf"><span class="hljs-punctuation">#</span> sed -i &#x27;s<span class="hljs-punctuation">#</span><span class="hljs-keyword">auth</span>-enabled = false<span class="hljs-punctuation">#</span><span class="hljs-keyword">auth</span>-enabled = true<span class="hljs-punctuation">#</span><span class="hljs-keyword">g</span>&#x27; /etc/influxdb/influxdb.conf<br><span class="hljs-punctuation">#</span> systemctl restart influxdb.service <span class="hljs-punctuation">#</span>重启influxdb<br></code></pre></td></tr></table></figure>

<h3 id="配置InfluxDB支持Collectd"><a href="#配置InfluxDB支持Collectd" class="headerlink" title="配置InfluxDB支持Collectd"></a>配置InfluxDB支持Collectd</h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-comment"># vim /etc/influxdb/influxdb.conf</span><br>  <span class="hljs-section">[collectd]</span><br>  <span class="hljs-attr">enabled</span> = <span class="hljs-literal">true</span><br>  <span class="hljs-attr">bind-address</span> = <span class="hljs-string">&quot;127.0.0.1:25826&quot;</span><br>  <span class="hljs-attr">database</span> = <span class="hljs-string">&quot;collectdb&quot;</span><br>  <span class="hljs-attr">typesdb</span> = <span class="hljs-string">&quot;/usr/share/collectd/types.db&quot;</span> <span class="hljs-comment">#查找一下types.db文件不一定在这个路径，如果路径配置错误就不能监听成功</span><br>  <span class="hljs-attr">batch-size</span> = <span class="hljs-number">5000</span><br>  <span class="hljs-attr">batch-pending</span> = <span class="hljs-number">10</span><br>  <span class="hljs-attr">batch-timeout</span> = <span class="hljs-string">&quot;10s&quot;</span><br>  <span class="hljs-attr">read-buffer</span> = <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clean"># systemctl restart influxdb.service #重启influxdb<br></code></pre></td></tr></table></figure>

<p>查看25826这个端口是否已经监听，如果有，则代表启动正常</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># netstat -anp| grep 25826</span><br><span class="hljs-attribute">udp</span>    <span class="hljs-number">0</span>   <span class="hljs-number">0</span> <span class="hljs-number">127.0.0.1:25826</span>    <span class="hljs-number">0.0.0.0</span>:*       <span class="hljs-number">2950</span>/influxd<br></code></pre></td></tr></table></figure>

<h3 id="确认数据"><a href="#确认数据" class="headerlink" title="确认数据"></a>确认数据</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">[root@localhost ~]# influx<br>Connected <span class="hljs-keyword">to</span> http://localhost:<span class="hljs-number">8086</span> <span class="hljs-keyword">version</span> <span class="hljs-number">1.7</span><span class="hljs-number">.7</span><br>InfluxDB shell <span class="hljs-keyword">version</span>: <span class="hljs-number">1.7</span><span class="hljs-number">.7</span><br>&gt; use collectdb<br><span class="hljs-keyword">Using</span> <span class="hljs-keyword">database</span> collectdb<br>&gt; <span class="hljs-keyword">show</span> field keys<br><span class="hljs-type">name</span>: cpu_value<br>fieldKey fieldType<br><span class="hljs-comment">-------- ---------</span><br><span class="hljs-keyword">value</span>    <span class="hljs-type">float</span><br><br><span class="hljs-type">name</span>: disk_io_time<br>fieldKey fieldType<br><span class="hljs-comment">-------- ---------</span><br><span class="hljs-keyword">value</span>    <span class="hljs-type">float</span><br><br><span class="hljs-type">name</span>: disk_read<br>fieldKey fieldType<br><span class="hljs-comment">-------- ---------</span><br><span class="hljs-keyword">value</span>    <span class="hljs-type">float</span><br><br><span class="hljs-type">name</span>: disk_value<br>fieldKey fieldType<br><span class="hljs-comment">-------- ---------</span><br><span class="hljs-keyword">value</span>    <span class="hljs-type">float</span><br><br><span class="hljs-type">name</span>: disk_weighted_io_time<br>fieldKey fieldType<br><span class="hljs-comment">-------- ---------</span><br><span class="hljs-keyword">value</span>    <span class="hljs-type">float</span><br><br><span class="hljs-type">name</span>: disk_write<br>fieldKey fieldType<br><span class="hljs-comment">-------- ---------</span><br><span class="hljs-keyword">value</span>    <span class="hljs-type">float</span><br><br><span class="hljs-type">name</span>: interface_rx<br>fieldKey fieldType<br><span class="hljs-comment">-------- ---------</span><br><span class="hljs-keyword">value</span>    <span class="hljs-type">float</span><br><br><span class="hljs-type">name</span>: interface_tx<br>fieldKey fieldType<br><span class="hljs-comment">-------- ---------</span><br><span class="hljs-keyword">value</span>    <span class="hljs-type">float</span><br><br><span class="hljs-type">name</span>: load_longterm<br>fieldKey fieldType<br><span class="hljs-comment">-------- ---------</span><br><span class="hljs-keyword">value</span>    <span class="hljs-type">float</span><br><br><span class="hljs-type">name</span>: load_midterm<br>fieldKey fieldType<br><span class="hljs-comment">-------- ---------</span><br><span class="hljs-keyword">value</span>    <span class="hljs-type">float</span><br><br><span class="hljs-type">name</span>: load_shortterm<br>fieldKey fieldType<br><span class="hljs-comment">-------- ---------</span><br><span class="hljs-keyword">value</span>    <span class="hljs-type">float</span><br><br><span class="hljs-type">name</span>: memory_value<br>fieldKey fieldType<br><span class="hljs-comment">-------- ---------</span><br><span class="hljs-keyword">value</span>    <span class="hljs-type">float</span><br><br><span class="hljs-type">name</span>: processes_value<br>fieldKey fieldType<br><span class="hljs-comment">-------- ---------</span><br><span class="hljs-keyword">value</span>    <span class="hljs-type">float</span><br><br><span class="hljs-type">name</span>: users_value<br>fieldKey fieldType<br><span class="hljs-comment">-------- ---------</span><br><span class="hljs-keyword">value</span>    <span class="hljs-type">float</span><br>&gt;  <span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> cpu_value <span class="hljs-keyword">limit</span> <span class="hljs-number">10</span>;<br><span class="hljs-type">name</span>: cpu_value<br><span class="hljs-type">time</span>                host      instance <span class="hljs-keyword">type</span> type_instance <span class="hljs-keyword">value</span><br><span class="hljs-comment">----                ----      -------- ---- ------------- -----</span><br><span class="hljs-number">1565060949576064259</span> localhost <span class="hljs-number">0</span>        cpu  <span class="hljs-keyword">user</span>          <span class="hljs-number">2663</span><br><span class="hljs-number">1565060949576080440</span> localhost <span class="hljs-number">0</span>        cpu  <span class="hljs-keyword">system</span>        <span class="hljs-number">2952</span><br><span class="hljs-number">1565060949576087737</span> localhost <span class="hljs-number">0</span>        cpu  wait          <span class="hljs-number">89</span><br><span class="hljs-number">1565060949576094319</span> localhost <span class="hljs-number">0</span>        cpu  nice          <span class="hljs-number">0</span><br><span class="hljs-number">1565060949576100786</span> localhost <span class="hljs-number">0</span>        cpu  interrupt     <span class="hljs-number">0</span><br><span class="hljs-number">1565060949576106664</span> localhost <span class="hljs-number">0</span>        cpu  softirq       <span class="hljs-number">160</span><br><span class="hljs-number">1565060949576108568</span> localhost <span class="hljs-number">0</span>        cpu  steal         <span class="hljs-number">0</span><br><span class="hljs-number">1565060949576110126</span> localhost <span class="hljs-number">0</span>        cpu  idle          <span class="hljs-number">248067</span><br><span class="hljs-number">1565060959576531164</span> localhost <span class="hljs-number">0</span>        cpu  <span class="hljs-keyword">user</span>          <span class="hljs-number">2664</span><br><span class="hljs-number">1565060959576547037</span> localhost <span class="hljs-number">0</span>        cpu  <span class="hljs-keyword">system</span>        <span class="hljs-number">2955</span><br>&gt;<br></code></pre></td></tr></table></figure>

<h2 id="Grafana"><a href="#Grafana" class="headerlink" title="Grafana"></a>Grafana</h2><h3 id="安装-2"><a href="#安装-2" class="headerlink" title="安装"></a>安装</h3><figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs subunit"># wget https://dl.grafana.com/oss/release/grafana<span class="hljs-string">-6</span>.2.5<span class="hljs-string">-1</span>.x86_64.rpm<br># yum localinstall grafana<span class="hljs-string">-6</span>.2.5<span class="hljs-string">-1</span>.x86_64.rpm<br></code></pre></td></tr></table></figure>

<h3 id="启动grafana"><a href="#启动grafana" class="headerlink" title="启动grafana"></a>启动grafana</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">systemctl start grafana-server.service <span class="hljs-comment">#启动</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">systemctl <span class="hljs-built_in">enable</span> grafana-server.service <span class="hljs-comment">#配置开机自启</span></span><br></code></pre></td></tr></table></figure>

<h3 id="配置Grafana"><a href="#配置Grafana" class="headerlink" title="配置Grafana"></a>配置Grafana</h3><p>访问地址:<a target="_blank" rel="noopener" href="http://127.0.0.1:3000/">http://127.0.0.1:3000</a> 默认账号为admin 密码 admin</p>
<h3 id="配置Data-Source"><a href="#配置Data-Source" class="headerlink" title="配置Data Source"></a>配置Data Source</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-type">Name</span>: InfluxDB -&gt; <span class="hljs-keyword">default</span><br>URL: http://localhost:<span class="hljs-number">8086</span><br><span class="hljs-keyword">Access</span>: <span class="hljs-keyword">Server</span>(<span class="hljs-keyword">Default</span>)<br>Basic Auth: √<br>Basic Auth Details<br><span class="hljs-keyword">User</span>: matianxin<br><span class="hljs-keyword">Password</span>: matianxin<br>InfluxDB Details<br><span class="hljs-keyword">Database</span>: collectdb<br>…<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%9B%91%E6%8E%A7/" class="category-chain-item">监控</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%9B%91%E6%8E%A7/" class="print-no-link">#监控</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>collectd + influxDB + Grafana 搭建监控平台</div>
      <div>http://maitianxin.github.io/2019/08/06/other/monitor/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Matianxin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年8月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/09/24/linux/chrony/" title="Chrony - 一步搞定NTP时间同步问题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Chrony - 一步搞定NTP时间同步问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/08/02/openstack/queens/openstack_queens_install_10/" title="Openstack Queens 环境搭建（十）Ceilometer + Gnocchi">
                        <span class="hidden-mobile">Openstack Queens 环境搭建（十）Ceilometer + Gnocchi</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>By 圣特伦特星 </span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>2024</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
