

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/github-mark.png">
  <link rel="icon" href="/img/github-mark.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Matianxin">
  <meta name="keywords" content="Openstack,Docker">
  
    <meta name="description" content="Docker的出现，对OpenStack产生了一定的影响，有些声音说：Docker会使得OpenStack遭受背弃。而事实却与之相反，我们看到两个社区发展的依然很好，Docker与OpenStack各有侧重，分别解决了不一样的问题，且两者的使用场景也不太一样。">
<meta property="og:type" content="article">
<meta property="og:title" content="Openstack与Docker的融合">
<meta property="og:url" content="http://maitianxin.github.io/2021/12/27/docker/openstack_docker/index.html">
<meta property="og:site_name" content="圣特伦特星">
<meta property="og:description" content="Docker的出现，对OpenStack产生了一定的影响，有些声音说：Docker会使得OpenStack遭受背弃。而事实却与之相反，我们看到两个社区发展的依然很好，Docker与OpenStack各有侧重，分别解决了不一样的问题，且两者的使用场景也不太一样。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://maitianxin.github.io/images/openstack/ops_docker_1.jpeg">
<meta property="og:image" content="http://maitianxin.github.io/images/openstack/ops_docker_2.jpeg">
<meta property="og:image" content="http://maitianxin.github.io/images/openstack/nova_docker.png">
<meta property="og:image" content="http://maitianxin.github.io/images/openstack/zun_1.png">
<meta property="og:image" content="http://maitianxin.github.io/images/openstack/zun_2.png">
<meta property="og:image" content="http://maitianxin.github.io/images/openstack/magnum_1.png">
<meta property="og:image" content="http://maitianxin.github.io/images/openstack/magnum_2.png">
<meta property="og:image" content="http://maitianxin.github.io/images/openstack/heat_docker.png">
<meta property="og:image" content="http://maitianxin.github.io/images/openstack/kuryr.png">
<meta property="og:image" content="http://maitianxin.github.io/images/openstack/kolla.png">
<meta property="article:published_time" content="2021-12-27T02:00:00.000Z">
<meta property="article:modified_time" content="2024-02-26T08:39:14.643Z">
<meta property="article:author" content="Matianxin">
<meta property="article:tag" content="Openstack">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://maitianxin.github.io/images/openstack/ops_docker_1.jpeg">
  
  
  
  <title>Openstack与Docker的融合 - 圣特伦特星</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"maitianxin.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>圣特伦特星</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Openstack与Docker的融合"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-12-27 10:00" pubdate>
          2021年12月27日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Openstack与Docker的融合</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="OpenStack-Docker-综述"><a href="#OpenStack-Docker-综述" class="headerlink" title="OpenStack &amp; Docker 综述"></a>OpenStack &amp; Docker 综述</h2><p>时至今日，云计算已经从概念、评估而逐步进入了 Gartner 定义的复苏期 （Slope of Enlightenment） ，逐步在企业中落地推广。而云计算中热门的两个技术 OpenStack 与 Docker也早已是企业中不可或缺的技术话题，看看国内围绕两大技术的创业公司、技术Meetup、技术大会以及各联盟组织就可见一斑。Google Trends 的趋势曲线也印证了两大技术的火热情况：<br><img src="/images/openstack/ops_docker_1.jpeg" srcset="/img/loading.gif" lazyload alt="Past 5 Years the trends of Openstack &amp; Docker"></p>
<p>先简单回顾一下两大技术的历史和现状：<br>OpenStack 起源于2010年7月的 Austin 版本，作为典型的云计算 IaaS 层的具体实现工具，在与当年的 OpenNebula、CloudStack 的血拼中脱颖而出。通过命名为 Nova、Neutron、Keystone、Glance 等各组件实现对裸机、虚机、块存储、对象存储、文件目录、网络、负载均衡、防火墙等数据中心基础架构的统一调度管理，目前已经发布到 W 版本，形成了较强的开源生态圈和产业链，同时也成为了国内企业开源私有云构建的事实首选。</p>
<p>Docker 起源于2013年3月的首版，是基于LXC为基础构建的容器引擎，通过 Namespace 和 Cgroup 实现了资源隔离和调配，使用分层存储来构建镜像，这些特性实现了将 OS 和应用捆绑的方法，直接造成了整个玩法的变革，使得应用系统环境标准化、集装箱化传递成为现实。如果说 OpenStack 只能让数据中心的架构师、系统网络工程师兴奋的话，那么 Docker 则是可以让开发、测试、应用运维、系统网络工程师都兴奋的东西（从曲线的热度即可印证），同时随着DevOps、CI&#x2F;CD、微服务的火热，Docker 正好是实现上述名词的极佳载体。由于 Docker 本身是缺乏集群调度、管理、监控、服务注册发现等集群化运行管理能力的，因此目前也存在三种主流的 COEs（Container Orchestration Engines） 容器调度引擎：原生的 Docker Swarm、Google 的 Kubernetes（Borg 简化版）以及 Apache Mesos，这三种主流的 COEs 目前还在都还在发展中，下图为 Google Trends：<br><img src="/images/openstack/ops_docker_2.jpeg" srcset="/img/loading.gif" lazyload alt="Past 1 Year and trends of Kubernetes &amp; mesos &amp; docker swarm"></p>
<h2 id="OpenStack-Docker-的融合开源技术方案"><a href="#OpenStack-Docker-的融合开源技术方案" class="headerlink" title="OpenStack &amp; Docker 的融合开源技术方案"></a>OpenStack &amp; Docker 的融合开源技术方案</h2><h3 id="Nova-Docker"><a href="#Nova-Docker" class="headerlink" title="Nova Docker"></a>Nova Docker</h3><p><img src="/images/openstack/nova_docker.png" srcset="/img/loading.gif" lazyload alt="Nova Docker"><br>该方案将容器像 VM 一样操作，通过增加 Nova Docker driver，实现对 Docker容器的启停、创建等常规 VM 的操作，可以通过 Docker save 方式将镜像存放在 Glance 之中，该种方案很大的好处在于可以使用现成的 OpenStack Neutron 来管理网络、实现租户的资源配额、使用 Host OS（注：此处不等于 BareMetal ）等 OpenStack 的天然好处。然而缺点也明显，没法使用 Docker&#x2F;COEs 带来的更有价值功能，例如服务发现、端口映射等。国内某大型电商就使用的该方案。该方案是早期的集成方案。目前已经不在官方版本中。</p>
<p>参考 <a target="_blank" rel="noopener" href="https://wiki.openstack.org/wiki/Docker">https://wiki.openstack.org/wiki/Docker</a></p>
<h3 id="Zun"><a href="#Zun" class="headerlink" title="Zun"></a>Zun</h3><p><img src="/images/openstack/zun_1.png" srcset="/img/loading.gif" lazyload alt="Zun"><br><img src="/images/openstack/zun_2.png" srcset="/img/loading.gif" lazyload alt="Zun组件关联"></p>
<p><strong>OpenStack是一个主流的开源云管理平台，旨在提供丰富的云平台服务，支持轻松实施、大规模向上&#x2F;下扩展和统一标准。数百家全球知名企业正在以OpenStack为基础运营业务，以降低成本并加快行动。</strong></p>
<p>Zun是Openstack的一个组件，提供容器管理服务，出现于2016年6月。</p>
<p>Zun的目标是提供统一的Openstack API用于启动和管理容器，支持多种容器技术。Zun原来称为Higgins，后改名为Zun。Zun计划支持多种容器技术，Docker，Rkt，clear container等，目前只支持Docker。OpenStack Queens版本发布，由于容器社区的火热，一项值得关注的补充则为“Zun”，它在OpenStack项目中负责提供容器服务，旨在通过与Neutron、Cinder、Keystone以及其它核心OpenStack服务相集成以实现容器的快速普及。通过这种方式，OpenStack的原有网络、存储以及身份验证工具将全部适用于容器体系，从而确保容器能够满足安全与合规性要求。</p>
<p>参考 <a target="_blank" rel="noopener" href="https://wiki.openstack.org/wiki/Zun">https://wiki.openstack.org/wiki/Zun</a></p>
<h3 id="Magnum"><a href="#Magnum" class="headerlink" title="Magnum"></a>Magnum</h3><p><img src="/images/openstack/magnum_1.png" srcset="/img/loading.gif" lazyload alt="Magnum1"><br><img src="/images/openstack/magnum_2.png" srcset="/img/loading.gif" lazyload alt="Magnum2"><br>Magnum是OpenStack中一个提供容器集群部署的服务。<br>Magnum是一个Pass层的OpenStack项目。Magnum使用Heat部署一个包含Docker和Kubernetes的操作系统镜像，让容器集群运行在虚拟机（Virtual Machine）或者裸机（Bare Metal）中。</p>
<p>Magnum项目创建之初，项目目标以Caas为宗旨，即容器即服务。但在后续的发展过程中，社区更倾向于分离容器的集群部署功能和Docker容器集群的管理功能。因此Magnum重新修改了项目目标，Magnum本身专注于容器的集群部署功能。另一个项目Zun专注管理Docker容器集群。</p>
<p>参考 <a target="_blank" rel="noopener" href="https://wiki.openstack.org/wiki/Magnum">https://wiki.openstack.org/wiki/Magnum</a></p>
<h3 id="Heat-Docker-plugin"><a href="#Heat-Docker-plugin" class="headerlink" title="Heat Docker plugin"></a>Heat Docker plugin</h3><p><img src="/images/openstack/heat_docker.png" srcset="/img/loading.gif" lazyload alt="Heat Docker Plugin"><br>该方案不依赖于 Nova 的调用，而是通过 OpenStack 编排组件 Heat 进行编排调用，通过使用 Heat Docker plugin 在创建的 VM 上使用 Heat Templates 设定 Docker 的参数，这样则可以使用 Docker API 提供的所有功能，缺点在于 VM 上使用 Docker，无法实现资源调度，需要较多的配置工作，无法实现规模集群管理 。</p>
<p>参考 <a target="_blank" rel="noopener" href="https://github.com/MarouenMechtri/Docker-containers-deployment-with-OpenStack-Heat">https://github.com/MarouenMechtri/Docker-containers-deployment-with-OpenStack-Heat</a></p>
<h3 id="Kuryr"><a href="#Kuryr" class="headerlink" title="Kuryr"></a>Kuryr</h3><p><img src="/images/openstack/kuryr.png" srcset="/img/loading.gif" lazyload alt="Kuryr"><br>刚才提到了由于 COEs 网络方案的多样性与变数，因此社区专门孵化了 Kuryr 项目，该项目用于实现 Neutron 与 Docker&#x2F;COEs 网络的驱动映射工作，未来可成为 Magnum 网络的选择，实现容器网络的功能性能加强。</p>
<p>参考 <a target="_blank" rel="noopener" href="https://wiki.openstack.org/wiki/Kuryr">https://wiki.openstack.org/wiki/Kuryr</a></p>
<h3 id="Kolla"><a href="#Kolla" class="headerlink" title="Kolla"></a>Kolla</h3><p><img src="/images/openstack/kolla.png" srcset="/img/loading.gif" lazyload alt="Kolla"><br>前面谈到的方案均是 OpenStack 怎么与 COEs&#x2F;Docker 结合，提供不同形式的混合负载给上层使用的需求，而 Kolla 则是用于实现 OpenStack 这个“庞大复杂“的管理工具自身的部署&#x2F;升级&#x2F;维护的。虽然 OpenStack 也有许多的自动化运维项目，如 Fuel、Ansible、Puppet 等项目，然而随着 OpenStack 的日益发展和被管理的节点及环境日志扩张，在庞大的生产系统长期维护和运行一套&#x2F;多套 OpenDtack（Day 2 Operations） 也会日渐成为严重的问题。而随着容器化的发展，OpenStack 社区也想到自身使用容器进行部署将不仅解决上述问题，也证明自己充分拥抱容器的决心。</p>
<p>目前 Kolla 通过容器化绝大部分的 OpenStack 组件，并通过 Ansible 来实现配置自动化管理。实现 OpenStack 自身的容器化管理。未来也会逐步成为国内企业 OpenStack 的管理方案首选。</p>
<p>参考 <a target="_blank" rel="noopener" href="http://docs.openstack.org/developer/kolla/">http://docs.openstack.org/developer/kolla/</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Openstack/" class="category-chain-item">Openstack</a>
  
  
    <span>></span>
    
  <a href="/categories/Openstack/Docker/" class="category-chain-item">Docker</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Openstack/" class="print-no-link">#Openstack</a>
      
        <a href="/tags/Docker/" class="print-no-link">#Docker</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Openstack与Docker的融合</div>
      <div>http://maitianxin.github.io/2021/12/27/docker/openstack_docker/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Matianxin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年12月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/30/vmware/vmware_vmdk/" title="Vmware vmdk合并转换">
                        <span class="hidden-mobile">Vmware vmdk合并转换</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>By 圣特伦特星 </span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>2024</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
